<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiChallenge.Views.Pages.ContactsPage.ContactsDetailPage"
             Title="Details"
             xmlns:viewmodels="clr-namespace:MauiChallenge.ViewModels.Pages">
    <VerticalStackLayout>
        <Grid
ColumnDefinitions="*, 50">
            <VerticalStackLayout
    Spacing="2"
    Grid.Column="0">

                <Label
        FontSize="20"
        FontFamily="OpenSansSemibold">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Contact.Name.Title}" />
                            <Span Text=" " />
                            <Span Text="{Binding Contact.Name.First}" />
                            <Span Text=" " />
                            <Span Text="{Binding Contact.Name.Last}" />
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
        FontSize="18"
        FontFamily="OpenSansRegular"
        TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Contact.Email}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
        FontSize="14"
        FontFamily="OpenSansRegular"
        TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Contact.Location.City}" />
                            <Span Text=", " />
                            <Span Text="{Binding Contact.Location.State}" />
                            <Span Text=", " />
                            <Span Text="{Binding Contact.Location.Country}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Margin="0,10,0,0"
                    FontSize="12"
                    FontFamily="OpenSansRegular"
                    Text="{Binding Contact.Dob.Age, StringFormat='Age: {0:F0}'}"/>        

                <Label
                    FontSize="12"
                    FontFamily="OpenSansRegular"
                    Text="{Binding Contact.Gender, StringFormat='Gender: {0:F0}'}"/>

                <Label
    FontSize="12"
    FontFamily="OpenSansRegular"
    Text="{Binding Contact.Nat, StringFormat='Nationality: {0:F0}'}"/>

                <Label
                    Margin="0,10,0,0"
                    FontSize="12"
        TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Telephone Numbers: "/>
                            <Span Text="{Binding Contact.Phone}" />
                            <Span Text=", " />
                            <Span Text="{Binding Contact.Cell}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>

            <VerticalStackLayout
    Grid.Column="1">
                <Border
        HeightRequest="50"
        WidthRequest="50"
        StrokeShape="Ellipse"
        Padding="0">
                    <Image
            Source="{Binding Contact.Picture.Large}"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
                </Border>

            </VerticalStackLayout>
            
        </Grid>
        <Button Text="Go Back" Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>